<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>intimediadata</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/nivo_slider.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Loader -->
  <div class="bg-loader">
    <div class="loader"></div>
  </div>

  <!-- Header -->
  <div class="medsos">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="container">
      <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li><a href="galery.html">GALERY</a></li>
        <li><a href="client.html">CLIENT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

  <!-- Label -->
  <section class="label">
    <div class="container">
      <p>HOME / ABOUT</p>
    </div>
  </section>

  <!-- About-->
  <section class="about">
    <div class="container">
      <h3>ABOUT</h3>
      <center><img src="img/imd.jpeg" width="30%"></center>
      <p>IMD is an Indonesian based startup company focusing on various computer programming,
        security technology consultant and services project which harness creativity and technology.
        IMD is totally commited to quality service, transparency, customer oriented approach and moral
        values. We also provide maintenance service, seting and configuration network, rental
        (computer, laptop, printer, and projector), General Trade, IT Provider, Data Centre,
        IT Infrastructure, IT Consultan, Software Development, Digital Printing and ATK.</p>
    </div>

    <div class="container">
      <div class="box">
        <div class="col-4 content_home">
          <div class="icon"><i class="fas fa-award"></i></div>
          <h4>Reliable</h4>
          <p>IMD is an IT company. We believe in building and maintaining long term relationships with all our clients.
          </p>
        </div>
        <div class="col-4 content_home">
          <div class="icon"><i class="far fa-calendar-check"></i></div>
          <h4>Solutions</h4>
          <p>We endeavor to offer you best solutions in order to acquire your maximum satisfaction. We are the masters
            in offering
            effective software development solutions.</p>
        </div>
        <div class="col-4 content_home">
          <div class="icon"><i class="fas fa-file-signature"></i></div>
          <h4>experience</h4>
          <p>We endeavor to offer you best solutions in order to acquire your maximum satisfaction.</p>
        </div>
        <div class="col-4 content_home">
          <div class="icon"><i class="fas fa-balance-scale"></i></div>
          <h4>Affordable</h4>
          <p>We have provided best plus and affordable web development services to our customers.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About section ends-->

  <!-- Visi -->
  <section class="visi">
    <div class="container">
      <h3>VISI</h3>
      <ol style="width: 70%;margin: auto;text-align: center;">
        <li>Become a professional IT company with optimal solutions and services and have foreign power.</li>
        <li>To become an information and communication technology company that is able to compete in today's globalized
          world.</li>
        <li>To be one of the leading companies that implement technology intelligently in all industry lines, especially
          related to computer and communication technology infrastructure, automation and digital media technology.
        </li>
      </ol>
    </div>
  </section>

  <!-- Misi -->
  <section class="misi content_home">
    <div class="container">
      <h3>MISI</h3>
      <ol style="width: 70%;margin: auto;text-align: center;">
        <li>Provide quality products and services with maximum after-sales service to every customer.</li>
        <li>Prioritizing professionalism, individual and team capabilities in producing superior products.</li>
        <li>Contribute in maintaining the sovereignty of the country and improving the quality of life.</li>
        <li>Increase company value through the creation of innovative products.</li>
      </ol>
    </div>
  </section>

  <!-- Skill -->
  <section class="skill">
    <div class="container table_respon">
      <h3>SKILL OF COMPANY</h3>
      <table id="customers">
        <tr>
          <th>
            <center>NETWORK</center>
          </th>
          <th>
            <center>SERVER</center>
          </th>
          <th>
            <center>SOFTWARE DEVELOPMENT</center>
          </th>
        </tr>
        <tr>
          <td>LAN/WLAN Setting (Indoor/Outdoor</td>
          <td>Server Tower</td>
          <td>Sistem Informasi Management Kepegawaian</td>
        </tr>
        <tr>
          <td>VPN Settings</td>
          <td>Server Rackmount</td>
          <td>Sistem Informasi Digitalisasi Arsip</td>
        </tr>
        <tr>
          <td>Microtick Settings & Router/Swicth Managable</td>
          <td>Storage Qnap</td>
          <td>Aplikasi Sistem Informasi Management Kelurahan</td>
        </tr>
        <tr>
          <td>CCTV Installation</td>
          <td>Setting Server</td>
          <td>Aplikasi POS (Point Of Sale)</td>
        </tr>
        <tr>
          <td>PABX Installation</td>
          <td>Server Troubleshoot</td>
          <td>Letter Application</td>
        </tr>
        <tr>
          <td>Optimalisasi Infrastruktur</td>
          <td>Windows Server Eamil, Share File, Data Server</td>
          <td>Custom Application</td>
        </tr>
        <tr>
          <td>Troubleshoot Exsisting Network</td>
          <td>Linux Server, DNS, Cpanel, Email, Dll</td>
          <td>Dekstop IP</td>
        </tr>
        <tr>
          <td>Firewall Settings</td>
          <td>Mail Solution Google Microsoft</td>
          <td>Build Website</td>
        </tr>
        <tr>
          <td>Optimalisasi Bandwith Management</td>
          <td>Cloud Server</td>
          <td>Build Android Application</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Build Underweb Application</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Create Company Profile</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Digital Marketing (Social Media Management)</td>
        </tr>

        <tr>
          <th>
            <center>PC/LAPTOP</center>
          </th>
          <th>
            <center>PRINTER</center>
          </th>
          <th>
            <center>RENTAL</center>
          </th>
        </tr>
        <tr>
          <td>Service Laptop/PC</td>
          <td>Service Printer</td>
          <td>Notebook</td>
        </tr>
        <tr>
          <td>Part Replacement</td>
          <td>Part Replacement</td>
          <td>PC All In One</td>
        </tr>
        <tr>
          <td>Protection For Virus, Firewall, Malware and Trojan</td>
          <td>Refill Toner & Catridge</td>
          <td>Projector</td>
        </tr>
        <tr>
          <td>Operating System License Installation</td>
          <td></td>
          <td>Screen Projector</td>
        </tr>
        <tr>
          <td>Maintenance Computer</td>
          <td></td>
          <td>Printer</td>
        </tr>

        <tr>
          <th>
            <center>UPS</center>
          </th>
          <th>
            <center>SOUND SYSTEM</center>
          </th>
          <th>
            <center>ETS (ELECTRICAL TREATMENT SYSTEM)</center>
          </th>
        </tr>
        <tr>
          <td>UPS Installation </td>
          <td>Sound System Installation</td>
          <td>What is ETS? A solution for protection and treatment about the quality of your device's electrical power
          </td>
        </tr>
        <tr>
          <td>UPS Service </td>
          <td>Setting (Input, Output, Decible, Stereo Frequency, Hertz, Harmonic, Infrasonic, Noise,
            Feedback/Storing, Clipping/Cutting, Overtones, Overload & Sensitivity)</td>
          <td>Why does it have to be ETS? Devices that currently have a fuction to overcome
            electrical disturbances are not yet full capable of providing a comprehencive and integrated
            solution so that ETS is here to answer the need for protection Solutions and treatment
            of Electrical Quality with the latest integrated technology</td>
        </tr>
        <tr>
          <td>Genset Installation & Settings</td>
          <td>Setting (Sound Pressure Level, Front Of House, Direct Inject, Equalizer, Audio Mixer/Desk Consule, Mixer
            Monitor,
            Multi Effect Processor & Pre Fade Listening</td>
          <td></td>
        </tr>
        <tr>
          <td>Genset Service</td>
          <td>Service Sound system</td>
          <td></td>
        </tr>
        <tr>
          <td>Maintenance Computer</td>
          <td>Part Replacement</td>
          <td></td>
        </tr>
      </table>
  </section>
  <!-- Skill section ends -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2021 - srifadwamd. All Rights Reserved</small>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".bg-loader").hide();
    })
  </script>

  <!-- Jquery -->
  <script src="js/jquery-1.7.1.min.js"></script>
  <!-- Nivo Slider -->
  <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>

<!-- Start Nivo Script -->
<script>
  $("#nivoSlider").nivoSlider();
</script>