<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intimediadata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nivo_slider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li class="active"><a href="client.html">CLIENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- Label -->
    <section class="label">
        <div class="container">
            <p>HOME / CLIENT</p>
        </div>
    </section>


    <!-- client -->
    <section class="client">
        <div class="client">
              <img src="img/client/metro.png" width="100" height="120">
        </div>
          
        <div class="client">
              <img src="img/client/bpn.png" width="200" height="125">
        </div>
          
        <div class="client">
              <img src="img/client/pu.png" width="130" height="100">
        </div>
          
        <div class="client">
              <img src="img/client/Badan POM.png" width="140" height="95">
        </div>

        <div class="client">
              <img src="img/client/mabes polri.png" width="145" height="100">
        </div>

        <div class="client">
              <img src="img/client/lotus.png" width="150" height="140">
        </div>

        <div class="client">
              <img src="img/client/kemenkes.png" width="140" height="90">
        </div>

        <div class="client">
              <img src="img/client/amr.png" width="120" height="80">
        </div>
    </section>
    <!-- client section ends -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - srifadwamd. All Rights Reserved</small>
        </div>
    </footer>

    <script type="text/javascript">
    $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

    <!-- Jquery -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>

<!-- Start Nivo Script -->
<script>
    $("#nivoSlider").nivoSlider();
</script>