<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intimediadata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nivo_slider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li><a href="client.html">CLIENT</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- Label -->
    <section class="label">
        <div class="container">
            <p>HOME / CONTACT US</p>
        </div>
    </section>


    <!-- client -->
    <section class="contact">
        <div class="container">
            <h3>CONTACT US</h3>
            <div class="box">
                <div class="col-4 content_home">
                    <h4>Address</h4>
                    <p>Jl. Merdeka Blok A No. 32A, RT. 004/ RW. 028, Kel. Abadijaya, Kec. Sukmajaya, Kota Depok 16417</p>
                </div>
                <div class="col-4 content_home">
                    <h4>Email</h4>
                    <p>intimediadata@gmail.com</p>
                </div>
                <div class="col-4 content_home">
                    <h4>Telp</h4>
                    <p>(021) 77844230</p>
                </div>
                <div class="col-4 content_home">
                    <h4>WhatsApp</h4>
                    <p>0813-1578-6784 (Bapak Sudahno) / 0821-1542-7879 (Office)</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9797665102533!2d106.84479541384204!3d-6.396608764340933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebf73432fc33%3A0x51213a6a0f18bf41!2sPT%20Inti%20Media%20Data!5e0!3m2!1sid!2sid!4v1633700810976!5m2!1sid!2sid" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <!-- client section ends -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - srifadwamd. All Rights Reserved</small>
        </div>
    </footer>

    <script type="text/javascript">
    $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

    <!-- Jquery -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>

<!-- Start Nivo Script -->
<script>
    $("#nivoSlider").nivoSlider();
</script>