<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intimediadata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nivo_slider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="galery.html">GALERY</a></li>
                <li><a href="client.html">CLIENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- Label -->
    <section class="label">
        <div class="container">
            <p>HOME / GALERY</p>
        </div>
    </section>


    <!-- Galery 1 -->
    <section class="galerry">
        <h3>MAINTENANCE</h3>
        <div class="gallery">
            <a target="_blank" href="img/maintenance.jpeg">
              <img src="img/maintenance.jpeg" alt="maintenance" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="img/gambar3.jpeg">
              <img src="img/gambar3.jpeg" alt="gambar3" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="img/iqbal.jpeg">
              <img src="img/iqbal.jpeg" alt="iqbal" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="img/gambar2.jpeg">
              <img src="img/gambar2.jpeg" alt="gambar2" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/maintenance2.jpeg">
                <img src="img/maintenance2.jpeg" alt="maintenance2" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/maintenance3.jpeg">
                <img src="img/maintenance3.jpeg" alt="maintenance3" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </section>
    <!-- galery 1 section ends -->

    <!-- Galery 2 -->
    <section class="galerry">
        <h3>RENTAL KOMPUTER / LAPTOP</h3>
        <div class="gallery">
            <a target="_blank" href="img/sewa1.jpeg">
                <img src="img/sewa1.jpeg" alt="sewa1" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/sewa2.jpeg">
                <img src="img/sewa2.jpeg" alt="sewa2" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/sewa3.jpeg">
                <img src="img/sewa3.jpeg" alt="sewa3" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/sewa4.jpeg">
                <img src="img/sewa4.jpeg" alt="sewa4" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </section>
    <!-- galery 2 section ends -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - srifadwamd. All Rights Reserved</small>
        </div>
    </footer>

    <script type="text/javascript">
    $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

    <!-- Jquery -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>

<!-- Start Nivo Script -->
<script>
    $("#nivoSlider").nivoSlider();
</script>