<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intimediadata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nivo_slider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li><a href="client.html">CLIENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <h2 style="margin-right: 4%;"></h2>

        <!-- Start Nivo Slider -->
        <div class="nivoSlider" id="nivoSlider">
            <img src="img/logo2.png" alt="logo2">
            <img src="img/logo.png" alt="logo">
            <img src="img/logo3.png" alt="logo3">
        </div>
        <!-- End Nivo Slider -->
    </section>
    <!-- Banner section ends -->
    
    <!-- About-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>IMD is an Indonesian based startup company focusing on various computer programming, 
                security technology consultant and services project which harness creativity and technology. 
                IMD is totally commited to quality service, transparency, customer oriented approach and moral
                 values. We also provide maintenance service, seting and configuration network, rental 
                 (computer, laptop, printer, and projector), General Trade, IT Provider, Data Centre, 
                 IT Infrastructure, IT Consultan, Software Development, Digital Printing and ATK.</p>
        </div>

    <div class="container">
            <div class="box">
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <h4>Reliable</h4>
                    <p>IMD is an IT company. We believe in building and maintaining long term relationships with all our clients.</p>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="far fa-calendar-check"></i></div>
                    <h4>Solutions</h4>
                    <p>We endeavor to offer you best solutions in order to acquire your maximum satisfaction.</p>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-file-signature"></i></div>
                    <h4>experience</h4>
                    <p>We endeavor to offer you best solutions in order to acquire your maximum satisfaction. We are the masters in offering
                        effective software development solutions.</p>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-balance-scale"></i></div>
                    <h4>Affordable</h4>
                    <p>We have provided best plus and affordable web development services to our customers.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About section ends-->

    <!-- Our Service -->
    <section class="service">
        <div class="container">
            <h3>OUR SERVICE</h3>
            <div class="box">
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>Grapic Design</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>Mobile App Devlopment</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-ethernet"></i></div>
                    <h4>Structure Cabling System Solution</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                    <h4>Data Center Solution</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - srifadwamd. All Rights Reserved</small>
        </div>
    </footer>

    <script type="text/javascript">
    $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

    <!-- Jquery -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>

<!-- Start Nivo Script -->
<script>
    $("#nivoSlider").nivoSlider({
        effect:'slideDown', // Specify sets like: 'fold,fade,sliceDown'
        animSpeed:500, // Slide transition speed
        pauseTime:3000, // How long each slide will show
        startSlide:0, // Set starting Slide (0 index)
        directionNav:true, // Next & Prev navigation
        directionNavHide:true, // Only show on hover
        controlNav:true, // 1,2,3... navigation
        controlNavThumbs:false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav:true, // Use left & right arrows
        pauseOnHover:false, // Stop animation while hovering
        manualAdvance:false, // Force manual transitions
        captionOpacity:0.8, // Universal caption opacity
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next' // Next directionNav text
    });
</script>