<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>imdshop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="utama.html">PT INTI MEDIA DATA</a></h1>
            <ul>
                <li class="active"><a href="utama.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="ourservice.html">OUR SERVICE</a></li>
                <li><a href="olshop.html">OLSHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <h2>WELLCOME TO MY MARKETPLACE</h2>
    </section>
    
    <!-- About-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>IMD is an Indonesian based startup company focusing on various computer programming, security technology consultant and services project which harness creativity and technology. IMD is totally commited to quality service, transparency, customer oriented approach and moral values. We also provide maintenance service, seting and configuration network, rental (computer, laptop, printer, and projector), General Trade, IT Provider, Data Centre, IT Infrastructure, IT Consultan, Software Development, Digital Printing and ATK.</p>
        </div>
    </section>
    <!-- Service -->
    <section class="service">
        <div class="container">
            <h3>OUR SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"></div>
                    <h4>Grapic Design</h4>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
